<!--index.wxml-->
<view class="container">
    <view class="username">
        <text class="user-name">{{name}}</text>
    </view>

    <view class="buttonTab">
        <button type="defaule" open-type="share" bindtap="evShare">邀请</button>
        <button type="defaule" bindtap="evGroup">班级</button>
        <button type="defaule" bindtap="evClear">修复</button>
    </view>
</view>