<!--pages/guide/guide.wxml-->
<view class="group-name">
    <open-data type="groupName" open-gid="{{opengid}}" auto-height="true"></open-data>
</view>

<view class="container">
    <form bindsubmit="checkin">
        <view class="checkin">
            <textarea name="checkin" value="{{checkin}}" placeholder="{{checkin}}" maxlength="-1" />
        </view>

        <view class="submit">
            <button formType="submit">checkin</button>
        </view>
    </form>
</view>
