<view class="container page">
	<view class="page__hd"></view>
    <view class="hello">
        Hello <open-data type="userNickName"></open-data>
    </view>

    <view wx:if="{{group.count>0}}">
        {{group.title}}
        <view class="group" wx:for="{{group.groups}}" wx:key="gid">
            <open-data type="groupName" open-gid="{{item.opengid}}" auto-height="true"></open-data>
            <button bindtap="evGroup" id="gid-{{item.gid}}"></button>
        </view>
    </view>

    <view class="buttonTab">
        <button open-type="share" bindtap="evShare">{{invite.title}}</button>
        <button bindtap="evClear">{{repair.title}}</button>
    </view>
	<view class="page__bd"></view>
</view>