<view class="container">
    <view class="username">
        <text class="user-name">{{name}}</text>
    </view>

    <view class="buttonTab">
        <button open-type="share" bindtap="evShare">{{invite.title}}</button>
        <button bindtap="evGroup">{{class.title}}</button>
        <button bindtap="evClear">{{repair.title}}</button>
    </view>
</view>