<view class="container page">
    <view class="swiper-tab">
        <view class="swiper-tab-list {{current==0 ? 'on' : ''}}" data-current="0" bindtap="swichTab">{{vote.title}}</view>
        <view class="swiper-tab-list {{current==1 ? 'on' : ''}}" data-current="1" bindtap="swichTab">{{notice.title}}</view>
        <view class="swiper-tab-list {{current==2 ? 'on' : ''}}" data-current="2" bindtap="swichTab">{{group.title}}</view>
    </view>

    <swiper current="{{current}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
        <swiper-item class="vote">
            <view class="entry">
                <view class="summary" wx:for="{{vote.list}}" wx:key="idx">
                    {{item.title}}:{{item.content}}
                </view>
            </view>
        </swiper-item>

        <swiper-item class="notice">
            <view class="entry">
                <view class="summary" wx:for="{{notice.list}}" wx:key="idx">
                    {{item.title}}:{{item.content}}
                </view>
            </view>
        </swiper-item>

        <swiper-item class="group">
            <view class="group-name">
                <open-data type="groupName" open-gid="{{group.opengid}}" auto-height="true"></open-data>
            </view>

            <view class="adviser">
                {{group.adviser.label}}：{{group.adviser.name}}
            </view>

            <view class="teacher">
                {{group.teacher.label}}：
                <view class="member" wx:for="{{group.teacher.list}}" wx:key="xid">
                    {{item.name}}
                </view>
            </view>

            <view class="patriarch">
                {{group.patriarch.label}}：
                <view class="member" wx:for="{{group.patriarch.list}}" wx:key="xid">
                    {{item.name}}
                </view>
            </view>

            <view class="student">
                {{group.student.label}}：
                <view class="member" wx:for="{{group.student.list}}" wx:key="xid">
                    {{item.name}}
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>