<!--pages/group/group.wxml-->
<view class="container">
    <view class="group-name">
        <open-data type="groupName" open-gid="{{group.opengid}}" auto-height="true"></open-data>
    </view>

    <view class="group">
        <textarea name="group" value="{{groupstr}}" maxlength="-1" />
    </view>
</view>